<!DOCTYPE html>
<html class="html">
    <link rel="stylesheet" href="styles.css">
    <head>
        <title>
            Felix Choy's Personal Website | Homepage
        </title>
        <meta title="Felix Choy's Personal Website Homepage">
    </head>

    <body>
        <h1 class="header-text">Felix Choy's Personal Website</h1>

        <header>
            <div class="home-header-items">
              <nav>
                  <ul class="home-header-ul">
                    <li class="home-list-item"><a class="home-list-link" href="index.html">Home</a></li>
                    <li class="home-list-item"><a class="home-list-link" href="aboutme.html">About Me</a></li>
                    <li class="home-list-item"><a class="home-list-link" href="random.html">Random</a></li>
                  </ul>
              </nav>
            </div>
          </header>

        <div class ="img-div">
            <img class="img header-img" src="Images/me.JPG"> 
        </div>

        <footer class="page-footer">
            <div class="footer-container">
                <p class="footer-text">Created by Felix Choy</p>
                <ul class="footer-ul">
                    <li class="ul-list-element-footer"><a href="https://www.linkedin.com/in/felix-choy-196aab1b3/" target="_blank"><img class="linkedin-icon" src="Images/linkedin icon.png"></a></li>
                    <br>
                    <li class="ul-list-element-footer"><a href="mailto: felixchoy97@gmail.com" target="_blank"><img class="email-icon" src="Images/clipart2640630.png"></a></li>
                    <br> 
                    <li class="ul-list-element-footer"><a href="https://github.com/fchoy" target="_blank"><img class="github-icon" src="Images/github icon.png"></a></li>
                </ul>
            </div>
        </footer>
    </body>

</html>